{
  "name": "company-brain-console",
  "private": true,
  "type": "module",
  "scripts": {
    "build:console": "esbuild console/canvas.js --bundle --minify --format=esm --target=es2022 --outfile=console/canvas.bundle.js",
    "diagnose": "node scripts/compatibility-diagnostic.mjs --root=.",
    "test": "node scripts/validate-product.mjs",
    "vault:compile": "node scripts/vault-compile.mjs",
    "vault:import": "node scripts/vault-import-history.mjs",
    "vault:import-journal": "node scripts/vault-import-journal.mjs",
    "vault:sync": "node scripts/vault-sync.mjs"
  },
  "dependencies": {
    "@antv/g6": "5.1.1",
    "@lucide/icons": "^1.34.0",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
